# =============================================================================
# Platform Dashboard — Next.js SaaS UI
# =============================================================================
# Provides the web interface for managing clusters, incidents, and SLOs.
#
# Build context: dashboard/ (../dashboard)
#   docker build -f platform/Dockerfile.dashboard -t sre-dashboard ../dashboard
# =============================================================================

FROM node:20-alpine

WORKDIR /app

# Install dependencies (cache layer)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source
COPY . .

EXPOSE 3000

RUN apk add --no-cache curl

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl --fail --silent http://localhost:3000 || exit 1

CMD ["npm", "run", "dev"]
